{
  "manifest_version": 3,
  "name": "Learning English on Facebook",
  "description": "Block newfeed and Learning English on Facebook!",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Learning English Extension",
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "css": [ "style.css" ],
      "matches": [ "http://www.facebook.com/*", "https://www.facebook.com/*", "http://web.facebook.com/*", "https://web.facebook.com/*" ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["*://*/*"]
}
